# GamesReviews

./: GamesReviews.sln  compose.yaml  package-lock.json
backend/: GamesReviews.sln
backend/src/GamesReviews.Application/: DependencyInjection.cs
frontend/: Dockerfile  README.md  index.html  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  main.tsx
src/GamesReviews.Application/: DependencyInjection.cs  GamesReviews.Application.csproj
src/GamesReviews.Application/AuthMethods/: IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs
src/GamesReviews.Application/Comments/: ICommentsRepository.cs
src/GamesReviews.Application/Comments/Excaptions/: CommentMismatchException.cs  CommentNotFoundException.cs  CommentValidationException.cs
src/GamesReviews.Application/Comments/Features/CreateComment/: CreateCommentHandler.cs
src/GamesReviews.Application/Comments/Features/GetComments/: GetCommentsHandler.cs
src/GamesReviews.Application/Comments/Features/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentRequestValidator.cs
src/GamesReviews.Application/Reports/Exceptions/: ReportNotFoundException.cs
src/GamesReviews.Application/Reports/Features/CreateReport/: CreateReportHandler.cs
src/GamesReviews.Application/Reports/Features/GetMyReport/: GetMyReportCommand.cs  GetMyReportHandler.cs
src/GamesReviews.Application/Reports/Features/GetReport/: GetReportCommand.cs  GetReportHandler.cs
src/GamesReviews.Application/Reports/Features/UpdateReportStatus/: UpdateReportStatusCommand.cs  UpdateReportStatusHandler.cs
src/GamesReviews.Application/Reviews/: IReviewsRepository.cs
src/GamesReviews.Application/Reviews/Exceptions/: ReviewNotFoundException.cs
src/GamesReviews.Application/Reviews/Features/CreateReview/: CreateReviewHandler.cs  CreateReviewRequestValidator.cs
src/GamesReviews.Application/Reviews/Features/DeleteReview/: DeleteReviewCommand.cs
src/GamesReviews.Application/Reviews/Features/GetReview/: GetReviewCommand.cs  GetReviewFilterRequestValidator.cs  GetReviewHandler.cs
src/GamesReviews.Application/Reviews/Features/UpdateReview/: UpdateReviewCommand.cs
src/GamesReviews.Application/Tags/: ITagsRepository.cs
src/GamesReviews.Application/Tags/Exceptions/: TagNotFoundException.cs  TagValidationException.cs
src/GamesReviews.Application/Users/Exceptions/: UserValidationException.cs
src/GamesReviews.Application/Users/Features/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/GamesReviews.Application/Users/Features/GetUser/: GetUserHandler.cs
src/GamesReviews.Application/Users/Features/Login/: LoginHandler.cs  LoginUserRequestValidator.cs
src/GamesReviews.Application/Users/Features/RegisterModerator/: RegisterModeratorCommand.cs  RegisterModeratorHandler.cs
src/GamesReviews.Application/Users/Features/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/GamesReviews.Application/Users/Features/UpdateUserForModeration/: UpdateUserForModerationCommand.cs  UpdateUserForModerationHandler.cs
src/GamesReviews.Contracts/: GamesReviews.Contracts.csproj
src/GamesReviews.Contracts/Comments/: CommentResponse.cs  UpdateCommentRequest.cs
src/GamesReviews.Contracts/Reports/: CreateReportRequest.cs  GetReportResponse.cs  UpdateReportStatusRequest.cs
src/GamesReviews.Contracts/Reviews/: GetReviewFilterRequest.cs  UpdateReviewRequest.cs
src/GamesReviews.Contracts/Users/: GetUserFilterRequest.cs  GetUserResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
src/GamesReviews.Domain/: GamesReviews.Domain.csproj
src/GamesReviews.Infrastructure/: DependencyInjection.cs  GamesReviews.Infrastructure.csproj  GamesReviewsDbContext.cs
src/GamesReviews.Presenters/: GamesReviews.Presenters.csproj
src/GamesReviews.Presenters/Reports/: ReportController.cs
src/GamesReviews.Presenters/Reviews/: ReviewsController.cs
src/GamesReviews.Presenters/Users/: AccountsController.cs
src/GamesReviews.Web/: DependencyInjection.cs  Dockerfile  GamesReviews.Web.csproj  Program.cs
src/GamesReviews.Web/Properties/: launchSettings.json
(+134 files in other folders)
